<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chatbot Entry Form</title>
  <style type="text/css">
    body {
      font-family: "SF Optimized", system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "Segoe UI", "Roboto", sans-serif;
      font-size: 16px;
      line-height: 1.4;
      background-color: #F0F4F7;
      color: rgb(87, 87, 87);
    }
    body, html {
      margin: 0;
      padding: 0;
    }
    .entryForm {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #form {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      max-width: 300px;
    }
    .button {
      border: none;
      background-color: #4b9cd5;
      outline: none;
      border-radius: 8px;
      width: 70%;
      padding: 10px 0;   
      box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.4);
      color: #fff;
      font-family: "SF Optimized", system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", "Segoe UI", "Roboto", sans-serif;
      
    }
    .button:first-child {
      margin-top: 20px;
    }
    .button:last-child {
      margin-bottom: 20px;      
    }
    .button:active, .button:focus {
      outline: 2px #2f7cb3;
    }
    .button:active {
      box-shadow: none;
    }
    .inputs {
      width: 100%;
    }
    .inputs > .form-group:first-child {
      margin-bottom: 20px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      /* margin-bottom: 18px; */
      width: 100%;
    }
    input {
      width: 100%;
      border-radius: 8px;
      outline: none;
      box-sizing: border-box;
      padding: 9px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;
      font-size: 18px;
    }
    input:focus {
      border: 1px solid rgba(75, 156, 213, 0.7);      
    }
    label {
      width: 100%;
      text-align: center;
      margin-bottom: 8px;
    }
    p {
      text-align: center;
      margin: 0;
    }

  </style>
</head>
<body>
  <div class="entryForm">

    <div id="spinner">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" height="100%" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
      <path opacity="0.1" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
      <path fill="rgb(75, 156, 213)" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml"
          attributeName="transform"
          type="rotate"
          from="0 20 20"
          to="360 20 20"
          dur="0.99s"
          repeatCount="indefinite"/>
        </path>
      </svg>
    </div>

    <form id="form" style="display: none !important;">
      <button id="prefill" type="button" class="button">Předvyplnit formulář</button>
      <div class="form-group">
        <p id="pText">Nebyl jste rozpoznán. Zadejte prosím Vaše jméno a PIN:</p>
      </div>
      <div class="inputs">
        <div class="form-group">
          <label id="nameAndSurname" for="identity">Jméno a příjmení</label>
          <input name="identity" type="text" class="form-control" id="identity">
        </div>
        <div class="form-group">
          <label for="pin">PIN</label>
          <input name="pin" type="password" class="form-control" id="pin">
        </div>
      </div>
      <button id="submit" type="submit" class="button">Pokračovat</button>
    </form>

  </div>

  <script>

    function setTranslation(lang) {
      const prefill = document.getElementById('prefill');
      const pText = document.getElementById('pText');
      const nameAndSurname = document.getElementById('nameAndSurname');
      const pin = document.getElementById('pin');
      const submit = document.getElementById('submit');

      if(lang === 'cs') {
        prefill.innerText = 'Předvyplnit formulář';
        pText.innerText = 'Nebyl jste rozpoznán. Zadejte prosím Vaše jméno a PIN:';
        nameAndSurname.innerText = 'Jméno a příjmení';
        pin.innerText = 'PIN';
        submit.innerText = 'Pokračovat';
      } else {
        prefill.innerText = 'Prefill the Form';
        pText.innerText = 'You have not been recognized. Please, enter you name and PIN:';
        nameAndSurname.innerText = 'Name and Surname';
        pin.innerText = 'PIN';
        submit.innerText = 'Next';
      }
    }

    let personId;

    const spinner = document.getElementById('spinner');
    const form = document.getElementById('form');
    const prefill = document.getElementById('prefill');
    const nameInput = document.getElementById('identity');
    const pin = document.getElementById('pin');

    prefill.addEventListener('click', () => {
      nameInput.value = 'Jan Novák';
      pin.value = '12345';
    });

    form.onsubmit = function(e) {
      e.preventDefault();
      const identity = nameInput.value;

      window.parent.postMessage({
        type: 'SET_NAME',
        name: identity
      }, '*');
      window.parent.postMessage({
        type: 'ENQUEUE'
      }, '*');
    }

    window.addEventListener('message', function(msg) {
      console.warn(msg);

      if (msg.data.type === 'mluviiLanguage') {
        language = msg.data.lang;
        setTranslation(language);
      }

      if (msg.data.type === 'identifyFaceResult') {
       
        personId = msg.data.payload.personId;

        if (personId === null) {
          window.parent.postMessage({
            type: 'SET_NAME',
            name: ''
          }, '*');
          spinner.style.setProperty('display', 'none', 'important');
          form.style.removeProperty('display');
        } else if (typeof personId === 'string') {
          window.parent.postMessage({
            type: 'SET_NAME',
            name: personId
          }, '*');
          window.parent.postMessage({
            type: 'ENQUEUE'
          }, '*');
        }
      }
    });
    
    window.addEventListener('load', function() {
      window.parent.postMessage({
        type: 'GET_MLUVII_LANGUAGE'
      }, '*')

      window.parent.postMessage({
        type: 'identifyFace'
      }, '*');
    });

    setTimeout(function() {
      window.postMessage({
        type: 'identifyFaceResult',
        payload: {
          personId: null
        }
      }, '*')
    }, 2000);

  </script>
</body>
</html>
