<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>    
    <title>Custom Widget 1</title>
    <style type="text/css">
        .Page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Menu {

        }
        .Button {
            display: block;
            margin: 10px 0;
            width: 200px;
            border: none;
            background-color: #005a97;            
        }
        .Button-av {
     
        }
        .Button-cb {
            padding: 5px 6px;
        }
        .Button-cs {
            padding: 5px 6px;
        }
        .Button--isOnline {
            background-color: #005a97;
        }
        .Button--isOffline {
            background-color: #721817;
        }
        .Button--isBusy {
            background-color: #FCBA3B;
        }
        .Input {
            display: inline-block;
            padding: 2px;
            text-align: center;
            width: 70%;
            margin: 0;
            box-sizing: border-box;
            
        }
        .GoButton {
            display: inline-block;
            width: 28%;
            border-radius: .25rem;
            box-sizing: border-box;
            text-align: center;
        }
        #Hints {
            position: absolute;
            top: 0;
            width: 100%;
            height: 32px;
            background-color: #f16663;
            color: #fff;
            text-align: center;
            padding: 8px;
            font-size: 12px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <p id="Hints" style="display: none;"></p>        
    <div class="Page">
        <div class="Menu">
            <button type='button' class="Button btn btn-primary" id="button1">Chat</button>
            <button type='button' class="Button Button-av btn btn-primary" id="button2">Videohovor</button>
            <div class="Button Button-cb btn btn-primary" id="button3">
                <input type="text" class="Input form-control" id="clientNumber" placeholder="Callback">
                <div class="GoButton" id="goButton1">Spojit</div>
            </div>
            <div class="Button Button-cs btn btn-primary" id="button4">
                <input type="text" class="Input form-control" id="clientCode" placeholder="Callshow">
                <div class="GoButton" id="goButton2">Spojit</div>                
            </div>
        </div>
    </div>

    <script type="text/javascript">
        (function () {
          var scr = document.createElement('script'); scr.type = 'text/javascript'; scr.async = true; scr.charset = 'UTF-8';
          scr.src = '//virtualni-prodejna.o2.cz:8443/widget/OOWidget.js';
          scr.$owidgetOnLoad = function (owidget) {

            if (!owidget.isSupported) { return; }
            owidget.init('295b1064-cf5b-4a5d-9e05-e7a74f86ae5e', 'jirkaTest');

            let widgetOnline;

            owidget.setStatusUpdateCallback(function(code) {
                const buttons = [
                    ...document.getElementsByClassName('Button')
                    ];
                switch(code) {
                    case 0:
                        buttons.forEach(button => {
                            removeStatusClasses(button);
                            button.classList.add('Button--isOffline');
                        });
                        widgetOnline = false; 
                        break;
                    case 1:
                        buttons.forEach(button => {
                            removeStatusClasses(button);
                            button.classList.add('Button--isOnline');
                        });
                        widgetOnline = true;
                        break;
                    case 2:
                        buttons.forEach(button => {
                            removeStatusClasses(button);                            
                            button.classList.add('Button--isBusy');
                        });
                        widgetOnline = true;                        
                        break;
                }
            });

            const menu = document.getElementsByClassName('Menu')[0];
            const clientNumberInput = document.getElementById('clientNumber');
            const clientCodeInput = document.getElementById('clientCode');

            // chatovaci okno
            const buttonChat = document.getElementById('button1');
            buttonChat.addEventListener('click', function() {
                if(!widgetOnline) return;
                owidget.openChat();
            });

            // videohovor
            const buttonVideohovor = document.getElementById('button2');
            buttonVideohovor.addEventListener('click', function() {
                if(!widgetOnline) return;                
                owidget.openApp('av');
            });

            // callback
            const goButtonCallback = document.getElementById('goButton1');
            goButtonCallback.addEventListener('click', function(e) {
                if(!widgetOnline) return;                
                if(!validateNumberLength(clientNumberInput.value, 9, 'Zadejte prosím devítimístné telefonní číslo.')) return;
                owidget.openApp('callback', clientNumberInput.value);
            });
            // callback - hide hints if ok
            clientNumberInput.addEventListener('input', function(e) {
                const regNumber = new RegExp(`^\\d{9}$`);
                if(regNumber.test(this.value)) {
                    hideHint();
                }
            });

            // callshow
            const goButtonCallshow = document.getElementById('goButton2');
            goButtonCallshow.addEventListener('click', function() {
                if(!widgetOnline) return;                
                if(!validateNumberLength(clientCodeInput.value, 6, 'Zadejte prosím šestimístné číslo pozvánky.')) return;
                owidget.openApp('callshow', clientCodeInput.value);
            });


            // callshow - hide hints if ok
            clientCodeInput.addEventListener('input', function(e) {
                const regNumber = new RegExp(`^\\d{6}$`);
                if(regNumber.test(this.value)) {
                    hideHint();
                }
            });

            // enter listener for focused imputs
            menu.addEventListener('keypress', function(e) {
                if(!widgetOnline) return;                
                if(e.charCode === 13) {
                    if(clientNumberInput === document.activeElement) {
                        if(!validateNumberLength(clientNumberInput.value, 9, 'Zadejte prosím devítimístné telefonní číslo.')) return;
                        owidget.openApp('callback', clientNumberInput.value);                        
                    }
                    if(clientCodeInput === document.activeElement) {
                        if(!validateNumberLength(clientCodeInput.value, 6, 'Zadejte prosím šestimístné číslo pozvánky.')) return;
                        owidget.openApp('callshow', clientCodeInput.value);                        
                    }
                }
            });

            owidget.connectToServer();

            function removeStatusClasses(el) {
                el.classList.remove('Button--isOffline');
                el.classList.remove('Button--isOnline');
                el.classList.remove('Button--isBusy');
            }

            function validateNumberLength(numberToEval, length, hintMessage) {
                const regNumber = new RegExp(`^\\d{${length}}$`);
                if (!regNumber.test(numberToEval)) {
                    showHint(hintMessage);
                    return false;
                }
                hideHint();
                return true;
            }
            function showHint(message) {
                const hints = document.getElementById('Hints');
                hints.innerText = message;
                hints.style.removeProperty('display');
            }
            function hideHint() {
                const hints = document.getElementById('Hints');
                hints.style.setProperty('display', 'none', 'important');
            }
          };
          var ffs = document.getElementsByTagName('script')[0]; ffs.parentNode.insertBefore(scr, ffs);
        })();

    </script>
</body>
</html>


<!-- je mozne zavolat si offline formular? -->
<!-- delame u custom developmentu napr zcela custom widget? -->
<!-- je mozne si zavolat nastaveni (barvy) z nastaveni widgetu v adminovi? -->