<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>     -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CTA Dummy</title>
    <style>
        body {
            margin: 0;
        }
        .CTAWrapper {
            /* display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center; */
            width: 200px;
            height: 110px;
            position: relative;
        }
        .CTA {
            width: 200px;
            height: 110px;
            border-radius: 50%;
            background-color: #e4e5e8;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #1ca674;
            overflow: hidden;
            box-sizing: border-box;
        }
        .CTA-image {
            /* max-width: 70%; */
            max-height: 60%;
            transform: rotateY(180deg);
            padding: 5px;
            box-sizing: border-box;
            border-left: 1px solid #8dc63f;
            
        }
        .CTA-text {
            padding: 5px;
        }
        .Message {
            margin: 0;
            font-size: 13px;
            font-family: Raleway;
            transition: all ease-in-out 0.4s;
            padding-left: 5px;
            color: #3c6879;
            opacity: 1ů
        }
        .Message--first {
            transform: translateY(33%);
        }
        .isFirstMessageHiddden {
            transform: translateY(-120%);
            opacity: 0;
        }
        .Message--second {
            transform: translateY(-70%);
        }
        .isSecondMessageHidden {
            transform: translateY(120%);
            opacity: 0;
        }
        .Close {
            position: absolute;
            top: 0;
            right: 0;
            color: #3c6879;
            margin: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>


    <div class="CTAWrapper">
        <div class="Close">
            <i class="fa fa-times" aria-hidden="true"></i>                
        </div>
        <div class="CTA">
            <img src="Images/mluvik_konverzace-01.png" alt="" class="CTA-image">
            <div class="CTA-text">
                <p class="Message Message--first"></p>
                <p class="Message Message--second isSecondMessageHidden"></p>
            </div>
        </div>
    </div>



    <script>

        const textCZ = {
            firstMessage: 'Chcete se dozvědět více o našem produktu?',
            secondMessage: 'Neváhejte nás kontaktovat!',
            supportMessage: 'Máte problém s naším produktem?',
            loggedWelcomeFirst: 'Dobrý den, ',
            loggedWelcomeSecond: 'Potřebujete poradit s nastavením?'
        };
        const textENG = {
            firstMessage: 'Do you want to know more about our product?',
            secondMessage: 'Don\'t hesitate to contact us!',
            supportMessage: 'Having problems with our product?',
            loggedWelcomeFirst: 'Hello, ',
            loggedWelcomeSecond: 'Need help with settings?'        
        };
        let shownMessages = {};
    
        const firstMessage = document.getElementsByClassName('Message--first')[0];
        const secondMessage = document.getElementsByClassName('Message--second')[0];
        let firstTrigger = true;

        let basicMessageInterval = setInterval(function() {
            if(firstTrigger) {

                firstMessage.classList.add('isFirstMessageHiddden');
                secondMessage.classList.remove('isSecondMessageHidden');
            }
            else {
  
                firstMessage.classList.remove('isFirstMessageHiddden');
                secondMessage.classList.add('isSecondMessageHidden');
            }

            firstTrigger = !firstTrigger;
        }, 5000);

        const closeCross = document.getElementsByClassName('Close')[0];
        closeCross.addEventListener('click', function() {
            window.parent.postMessage({type:"HIDE_MLUVII_CHAT"},"*");
        });

        const ctaImage = document.getElementsByClassName('CTA-image')[0];
        ctaImage.addEventListener('click', function() {
            window.parent.postMessage({type:"OPEN_MLUVII_CHAT"},"*");
        });



        window.addEventListener('message', function(msg) {
            console.log(msg);
            if(msg.data.type === 'SET_MLUVII_CUSTOM_PARAMS') {
                setLanguage(msg.data.params.oo1_widget_lang);

                if(msg.data.params.oo1_ref_url === 'http://localhost:4500/page1.html') {
                    firstMessage.innerText = shownMessages.firstMessage;
                    secondMessage.innerText = shownMessages.secondMessage;

                    if(msg.data.params.navod_clientName) {
                        firstMessage.innerText = shownMessages.loggedWelcomeFirst + msg.data.params.navod_clientName;
                        secondMessage.innerText = shownMessages.loggedWelcomeSecond;
                    }
                }
                if(msg.data.params.oo1_ref_url === 'http://localhost:4500/page2.html') {
                    console.log('stopping interval');
                    clearInterval(basicMessageInterval);
                    firstMessage.innerText = shownMessages.supportMessage;
                    secondMessage.style.display = 'none';
                }
            }
        });

        function setLanguage(language) {
            if(language === 'cs') {
                shownMessages = textCZ;
            } else {
                shownMessages = textENG;
            }
        }

        window.parent.postMessage({type:"GET_MLUVII_CUSTOM_PARAMS"},"*");

    </script>
</body>
</html>


<!-- Jaké jsou další typy message eventu, s kterymi je mozno v pop-upu pracovat? -->