<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
      .vertical-align-middle {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .my-form {
        width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1rem;
      }
      .form-control, .btn {
        border-radius: 8px;
      }
      .btn[type="submit"], .btn[type="button"] {
        background-color: #005a97; /* Barva talčítka */
        color: white; /* Barva textu tlačítka */
        width: 100%;
      }
      /* #page_1 {
        width: 100%;
      } */
      #question {
        text-align: center;
        padding: 0 20px;
      }
      #hints {
        position: absolute;
        top: 0;
        width: 100%;
        height: 32px;
        background-color: #f16663;
        color: #fff;
        text-align: center;
        padding: 8px;
        font-size: 12px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <p id="hints" style="display: none;"></p>

    <div class="vertical-align-middle">
      <div id='page_1'>
          <p id="question">Potřebujete poradit?</p>
          <button id="new_client" type="button" class="btn btn-info btn-block">Nový zákazník</button>
          <button id="old_client" type="button" class="btn btn-info btn-block">Stávající zákazník</button>
      </div>


      <form id="form_1" class="my-form" style="display: none !important;">
          <div class="form-group">
            <label for="name">Jméno</label>
            <input type="text" class="form-control" id="nameForm1" placeholder="Jméno" required>
          </div>
          <div class="form-group">
            <label for="client_number">Číslo smlouvy</label>
            <input type="text" class="form-control" id="client_number" placeholder="Číslo smlouvy" required>
          </div>
          <div class="form-group">
            <p>Všechna pole jsou povinná</p>
          </div>
          <button type="submit" class="btn btn-info btn-block" id="submit_form_1">Pokračovat</button>
      </form>


      <form id="form_2" class="my-form" novalidate style="display: none !important;">
        <div class="form-group">
          <label for="name">Jméno</label>
          <input type="text" class="form-control" id="nameForm2" placeholder="Jméno" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="E-mail" required>
        </div>
        <div class="form-group">
          <label for="phone">Telefon</label>
          <input type="text" class="form-control" id="phone" placeholder="Telefon" required>
        </div>
        <div class="form-group">
            <p>Všechna pole jsou povinná</p>
          </div>
        <button type="submit" class="btn btn-info btn-block" id="submit_form_2">Pokračovat</button>
      </form>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script type="text/javascript">

      var page1 = document.getElementById('page_1');
      var form1 = document.getElementById('form_1');
      var form2 = document.getElementById('form_2');

      var buttonNewClient = document.getElementById('new_client');
      var buttonOldClient = document.getElementById('old_client');

      const hints = document.getElementById('hints');

      buttonNewClient.addEventListener('click', function(e) {
        e.preventDefault();
        form2.style.removeProperty('display');
        page1.style.setProperty('display', 'none', 'important');
      });

      buttonOldClient.addEventListener('click', function(e) {
        e.preventDefault();
        form1.style.removeProperty('display');
        page1.style.setProperty('display', 'none', 'important');        
      })

      form1.onsubmit = function (e) {
        e.preventDefault();

        var name = document.getElementById('nameForm1').value;
        var clientNumber = document.getElementById('client_number').value;

        window.parent.postMessage({
          type: "SET_NAME",
          name: name
        }, "*");
        window.parent.postMessage({
          type: "ADD_CUSTOM_DATA",
          name: "department",
          value: "customer_care"
        }, "*");
        window.parent.postMessage({
          type: "ADD_CUSTOM_DATA",
          name: "client_number",
          value: clientNumber
        }, "*");
        window.parent.postMessage({
          type: "ENQUEUE"
        },"*");
      }

      form2.onsubmit = function (e) {
        e.preventDefault();
        var name = document.getElementById('nameForm2').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;

        var regEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var regPhone = new RegExp('^\\d{9}$');

        if(name === '') {
          hints.innerText = 'Zadejte prosím své jméno.';
          hints.style.removeProperty('display');
          return false;
        }

        if(!regEmail.test(email) || email === '') {
          hints.innerText = 'Zadejte prosím validní email.';
          hints.style.removeProperty('display');
          return false;
        }

        if(!regPhone.test(phone) || phone === '') {
          hints.innerText = 'Zadejte prosím devítimístné číslo';    
          hints.style.removeProperty('display');                
          return false;
        }

        hints.style.setProperty('display', 'none', 'important');

        window.parent.postMessage({
          type: "SET_NAME",
          name: name
        }, "*");
        window.parent.postMessage({
          type: "SET_EMAIL",
          email: email
        }, "*");
        window.parent.postMessage({
          type: "SET_PHONE",
          phone: phone
        }, "*");
        window.parent.postMessage({
          type: "ADD_CUSTOM_DATA",
          name: "department",
          value: "aquisitions"
        }, "*");
        window.parent.postMessage({
          type: "ENQUEUE"
        },"*");
      };
    </script>
  </body>
</html>
