<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }
      .vertical-align-middle {
        display: flex;
        flex-flow: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .my-form {
        width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1rem;
      }
      .form-control, .btn {
        border-radius: 8px;
      }
      .btn[type="submit"], .btn[type="button"] {
        background-color: #005a97; /* Barva talčítka */
        color: white; /* Barva textu tlačítka */
        
      }
      .btn[type="button"] {
        width: 200px;
        margin: 0 auto;
      }
      /* #page_1 {
        width: 100%;
      } */
      #question {
        text-align: center;
        padding: 0 20px;
        display: block;
      }
      #form1 {
          width: 160px;
        margin: 0 auto;
      }
      #form2, #form2_wrapper {
        width: 100%;
      }
      #form2 {
          padding: 20px;
      }
      .bold {
          font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="vertical-align-middle">
      <!-- <div id='page_1'>
          <p id="question">Byly Vám naši operátoři nápomocní?</p>
          <button id="new_client" type="button" class="btn btn-info btn-block">Nový zákazník</button>
          <button id="old_client" type="button" class="btn btn-info btn-block">Stávající zákazník</button>
      </div> -->
        <div id="form1_wrapper">
            <p id="question">Byly Vám naši operátoři nápomocní?</p>
            <form id="form1" class="my-form">

                    <div class="form-check">
                        <label for="value3" class="form-check-label">
                            <input type="radio" class="form-check-input" name="sessionEvaluation" id="value3" value="3">
                        Naprosto</label>
                    </div>

                    <div class="form-check">
                        <label for="value2" class="form-check-label">
                            <input type="radio" class="form-check-input" name="sessionEvaluation" id="value2" value="2">            
                        Do jisté míry</label>
                    </div>

                    <div class="form-check">
                        <label for="value1" class="form-check-label">
                            <input type="radio" class="form-check-input" name="sessionEvaluation" id="value1" value="1">            
                        Nikoliv</label>
                    </div>
            
            </form>
            <button type="button" class="btn btn-info btn-block" id="eval_form_1">Pokračovat</button>
        </div>

        <div id="form2_wrapper">
            <p id="question">Děkujeme za Vaši zpětnou vazbu.</p>
            <p id="question" class="bold">Přejete si poslat přepis emailové konverzace?</p>
            <form class="my-form" id="form2">
                <div class="form-group">
                    <label for="sendConversationEmail" class="form-check-label">
                        <input type="checkbox" class="form-check-input" id="check_form2" value="">            
                    Chci poslat přepis konverzace</label>
                    <input type="email" class="form-control" id="email_form2" placeholder="Email">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-info btn-block" id="submit_form2">Pokračovat</button>                        
                </div>
            </form>
        </div>

        <div id="form3_wrapper">
            <p>Do jiste miry spokojen</p>
        </div>

        <div id="form4_wrapper">
            <p>Nespokojen.</p>
        </div>

      <!-- <form id="form_2" class="my-form">
        <div class="form-group">
          <label for="name">Jméno</label>
          <input type="text" class="form-control" id="name" placeholder="Jméno" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="E-mail" required>
        </div>
        <div class="form-group">
          <label for="phone">Telefon</label>
          <input type="text" class="form-control" id="phone" placeholder="Telefon" required>
        </div>
        <div class="form-group">
            <p>Všechna pole jsou povinná</p>
          </div>
        <button type="submit" class="btn btn-info btn-block" id="submit_form_2">Pokračovat</button>
      </form> -->
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script type="text/javascript">
        const form1wrapper = document.getElementById('form1_wrapper');
        const form2wrapper = document.getElementById('form2_wrapper');
        const form3wrapper = document.getElementById('form3_wrapper');
        const form4wrapper = document.getElementById('form4_wrapper');

        const buttonEvaluation = document.getElementById('eval_form_1');

        const form1_val1 = document.getElementById('value1');
        const form1_val2 = document.getElementById('value2');
        const form1_val3 = document.getElementById('value3');

        const form2 = document.getElementById('form2');
        const checkEmailForm2 = document.getElementById('check_form2');
        const emailForm2 = document.getElementById('email_form2');


        form2wrapper.style.setProperty('display', 'none', 'important');
        form3wrapper.style.setProperty('display', 'none', 'important');
        form4wrapper.style.setProperty('display', 'none', 'important');
        

        buttonEvaluation.addEventListener('click', function() {
            if(form1_val3.checked || form1_val2.checked || form1_val1.checked) {
                form1wrapper.style.setProperty('display', 'none', 'important');
            }

            if(form1_val3.checked) {
                form2wrapper.style.removeProperty('display');
            }
            else if(form1_val2.checked) {
                form3wrapper.style.removeProperty('display');
            }
            else if(form1_val1.checked) {
                form4wrapper.style.removeProperty('display');
            }
        });
     
        form2.onsubmit = function (e) {
            e.preventDefault();

            const data = {
                type: "FEEDBACK_ACTION",
                email: checkEmailForm2.checked ? emailForm2.value : null,
                content: "Zákazník byl naprosto spokojen"
            };

            console.log(data);
            
            window.parent.postMessage(data, "*");
            
            
        }

    </script>
  </body>
</html>
